<?xml version="1.0" encoding="utf-8"?>
<Include Id="CMInclude">
  <!-- This gets automatically generated by MakeMsi.bat running SubWCRev.exe on VersionNumberInclude.in.wxi -->
  <?include VersionNumberInclude.wxi ?>

  <!-- General ..................................................................... -->
  <?define VersionNumberInternal="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>
  <?define VersionNumberUserVisible="$(var.MajorVersion).$(var.MinorVersion).$(var.MicroVersion).$(var.BuildVersion)" ?>
  <?define ProductName="CommitMonitor" ?>

</Include>
