<?xml version="1.0"?>
<project name="aprutil" default="build" basedir="..\apr-util">

  <!-- ====================================================================== -->
  <!-- Configuration targets                                                  -->
  <!-- ====================================================================== -->
  <target name="debug">
    <description>
      Sets the environment up to build the debug versions.
    </description>
    <property name="configuration" value="debug" />
  </target>

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <target name="clean">
    <description>
      Cleans previous built files.
    </description>

    <if test="${cleanup == 'yes'}">
      <delete>
        <fileset>
          <include name="${configuration}_${platform}\**" />
          <include name="xml\expat\lib\${configuration}_${platform}\**" />
        </fileset>
      </delete>
    </if>
  </target>

  <target name="build" depends="clean">
    <mkdir dir="${configuration}_${platform}" />
    <copy file="..\build\apu.hw" tofile="include\apu.h" overwrite="true" />
    <copy file="include\apu_want.hw" tofile="include\apu_want.h" overwrite="true" />
    <copy file="include\apr_ldap.hw" tofile="include\apr_ldap.h" overwrite="true" />
    <copy file="include\private\apu_select_dbm.hw" tofile="include\private\apu_select_dbm.h" overwrite="true" />
    <copy file="include\private\apu_config.hw" tofile="include\private\apu_config.h" overwrite="true" />
    <loadfile file="include\apu_version.h" property="versionfile" />
    <regex pattern="#define APU_MAJOR_VERSION( )+(?'APU_MAJOR_VERSION'\d+)" input="${versionfile}" />
    <echo message="${APU_MAJOR_VERSION}" />
    <regex pattern="#define APU_MINOR_VERSION[ ]+(?'APU_MINOR_VERSION'\d+)" input="${versionfile}" />
    <echo message="${APU_MINOR_VERSION}" />
    <regex pattern="#define APU_PATCH_VERSION[ ]+(?'APU_PATCH_VERSION'\d+)" input="${versionfile}" />
    <echo message="${APU_PATCH_VERSION}" />
    <loadfile file="libaprutil.rc" property="rcfile">
      <filterchain>
        <replacestring from="0,0,0" to="${APU_MAJOR_VERSION},${APU_MINOR_VERSION},${APU_PATCH_VERSION}" />
        <replacestring from="0.0.0" to="${APU_MAJOR_VERSION},${APU_MINOR_VERSION},${APU_PATCH_VERSION}" />
      </filterchain>
    </loadfile>

    <cl outputdir="${configuration}_${platform}">
      <arg value="/O2" if="${configuration == 'release'}" />
      <arg value="/Od" if="${configuration == 'debug'}" />
      <arg value="/EHsc" />
      <arg value="/MT" if="${configuration == 'release'}" />
      <arg value="/MTd" if="${configuration == 'debug'}" />
      <arg value="/Gy" />
      <arg value="/W0" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/Zi" />
      <arg value="/MP" />
      <arg value="/GL" if="${configuration == 'release'}" />
      <arg value="/arch:IA32" if="${configuration == 'release' and platform == 'win32'}" />
      <sources>
        <include name="buckets\*.c" />
        <include name="crypto\*.c" />
        <include name="dbd\*.c" />
        <include name="dbm\*.c" />
        <include name="dbm\sdbm\*.c" />
        <include name="encoding\*.c" />
        <include name="hooks\*.c" />
        <include name="ldap\*.c" />
        <include name="misc\*.c" />
        <include name="memcache\*.c" />
        <include name="strmatch\*.c" />
        <include name="uri\apr_uri.c" />
        <include name="xml\apr_xml.c" />
        <include name="xml\expat\lib\xmlparse.c" />
        <include name="xml\expat\lib\xmlrole.c" />
        <include name="xml\expat\lib\xmltok.c" />
      </sources>
      <includedirs>
        <include name="include" />
        <include name="include\private" />
        <include name="xml\expat\lib" />
        <include name="..\apr\include" />
      </includedirs>
      <defines>
        <define name="APU_DECLARE_STATIC" />
        <define name="APR_DECLARE_STATIC" />
        <define name="WIN32" />
        <define name="_WINDOWS" />
        <define name="_WIN32" />
        <define name="_WIN32_WINNT" value="0x0600" />
        <define name="WIN64" if="${platform == 'x64'}" />
        <define name="_WINDLL" />
        <define name="NDEBUG" if="${configuration == 'release'}" />
        <define name="_DEBUG" if="${configuration == 'debug'}" />
        <define name="COMPILED_FROM_DSP" />
        <define name="XML_STATIC" />
      </defines>
    </cl>
    <property name="machineoption" value="/MACHINE:X86" />
    <property name="machineoption" value="/MACHINE:X64" if="${platform == 'x64'}" />
    <lib
      output="${configuration}_${platform}\libaprutil.lib"
      options='/NOLOGO ${subsystem} ${machineoption}'>
      <arg value="/LTCG" if="${configuration == 'release'}" />
      <sources>
        <include name="${configuration}_${platform}\*.obj" />
        <include name="xml\expat\lib\${configuration}_${platform}\*.obj" />
      </sources>
    </lib>
  </target>

</project>
